PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=example
DB=docx_verification
JWT_SECRET=secrethere
JWT_EXPIRE=1y
BCRYPT_SECRET=secrethere
NORMALIZE_API=http://103.74.122.136:6779/normalize
DOCX_API=http://103.74.122.136:6677/api/get
AUDIO_GET_TASK_API=http://103.74.122.136:8091/api/v3/task/submit
AUDIO_CHECK_TASK_API=http://103.74.122.136:8091/api/v3/task/get/
AUDIO_INFO_API=http://103.74.122.136:8091/api/v3/voices
AUDIO_MERGE_API=http://103.74.122.136:8091/api/v3/task/merge
AUDIO_TOKEN=WNBIUqP5TUje5piwbbfLU21itCfoOLRD
UPLOAD_DIR=/root/uploads
